package org.example.dz_16_designPatterns.factoryMethod.task2;

/*
Реализовать фабричный метод оружия (Меч, Лук, Пистолет)
Описание
В этой задаче нам нужно создать систему для создания различных видов оружия в игре (например, мечи, луки и пистолеты).
Все оружие будет иметь общий интерфейс, но конкретные реализации оружия будут различаться.
Мы будем использовать фабричный метод, чтобы централизованно создавать объекты оружия.

 */

public interface DealingDamage {
	String makeDamage();
}
