package org.example.dz_16_designPatterns.factoryMethod.task1;

/*
Реализовать фабричный метод транспортных средств (Автомобиль, Велосипед)
Описание
В этом приложении нам нужно создать систему для создания различных типов транспортных средств (например, автомобили и велосипеды).
Вместо того чтобы код зависел от конкретных классов (например, Car и Bicycle), мы будем использовать фабричный метод для создания объектов.
Это позволит расширять систему, добавляя новые типы транспортных средств, не меняя существующий код.
 */

public interface Transport {
	String move();
}
