package org.example.dz_16_designPatterns.abstractFactory.task1;

/*
Реализовать абстрактную фабрику мебели (Современная мебель, Классическая мебель)
Описание
В мебельном магазине предлагаются два стиля мебели: современный и классический. Клиент должен выбрать только стиль,
а конкретные элементы мебели (например, стулья и столы) должны подбираться автоматически в зависимости от выбранного стиля.
Мы будем использовать абстрактную фабрику, чтобы разделить создание современных и классических элементов мебели.
 */

public interface Chair {
	String makeChair();
}
