package org.example.dz_16_designPatterns.adapter.task2;

/*
Адаптер для конвертации миль в километры
Описание
В проекте есть система, которая работает с мильными единицами (например, старая система), но новая система должна использовать километры.
Нужно создать адаптер, который будет преобразовывать мили в километры, чтобы новая система могла работать с ними, не изменяя её логику.

 */

public interface DistanceMeter {
	double calculateDistances(double val);
}
